%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Deutsch}(1991)}]{Deutsch:1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\href {\doibase 10.1103/PhysRevA.43.2046} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {2046} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1994)}]{Srednicki:1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {\doibase 10.1103/PhysRevE.50.888} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {888} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rigol}\ \emph {et~al.}(2008)\citenamefont {Rigol},
  \citenamefont {Dunjko},\ and\ \citenamefont {Olshanii}}]{Rigol:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Olshanii}},\ }\href
  {http://dx.doi.org/10.1038/nature06838} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {452}},\ \bibinfo {pages}
  {854} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Polkovnikov}\ \emph {et~al.}(2011)\citenamefont
  {Polkovnikov}, \citenamefont {Sengupta}, \citenamefont {Silva},\ and\
  \citenamefont {Vengalattore}}]{Polkovnikov:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sengupta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silva}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vengalattore}},\
  }\href {\doibase 10.1103/RevModPhys.83.863} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {863} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yukaolv}(2011)}]{Yukalov:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Yukaolv}},\ }\href {\doibase 10.1002/lapl.201110002} {\bibfield  {journal}
  {\bibinfo  {journal} {Laser Phys. Lett.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {485} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Santos}\ and\ \citenamefont
  {Rigol}(2010)}]{Santos:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Santos}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\
  }\href {\doibase 10.1103/PhysRevE.82.031130} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {031130} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ and\ \citenamefont
  {Srednicki}(2012)}]{Rigol:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {\doibase 10.1103/PhysRevLett.108.110601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {110601} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruczenski}\ and\ \citenamefont
  {Khlebnikov}(2013)}]{Kruczenski:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kruczenski}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khlebnikov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1312.4612v2} {arXiv:1312.4612v2} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beugeling}\ \emph {et~al.}(2014)\citenamefont
  {Beugeling}, \citenamefont {Moessner},\ and\ \citenamefont
  {Haque}}]{Beugeling:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Beugeling}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haque}},\ }\href
  {\doibase 10.1103/PhysRevE.89.042112} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {042112} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sorg}\ \emph {et~al.}(2014)\citenamefont {Sorg},
  \citenamefont {Vidmar}, \citenamefont {Pollet},\ and\ \citenamefont
  {Heidrich-Meisner}}]{Sorg:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sorg}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vidmar}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pollet}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Heidrich-Meisner}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1405.5404v1}
  {arXiv:1405.5404v1 [cond-mat.stat-mech]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2014)\citenamefont {Kim},
  \citenamefont {Ikeda},\ and\ \citenamefont {Huse}}]{Kim_ETH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont {Ikeda}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1408.0535v2}
  {arXiv:1408.0535v2 [cond-mat.stat-mech]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ba\~nuls}\ \emph {et~al.}(2011)\citenamefont
  {Ba\~nuls}, \citenamefont {Cirac},\ and\ \citenamefont
  {Hastings}}]{Banuls:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ba\~nuls}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}},\
  }\href {\doibase 10.1103/PhysRevLett.106.050405} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {050405} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandao}\ \emph {et~al.}(2012)\citenamefont
  {Brandao}, \citenamefont {Harrow},\ and\ \citenamefont
  {Horodecki}}]{Brandao:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G.~S.~L.}\
  \bibnamefont {Brandao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Harrow}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horodecki}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.0692v1} {arXiv:1208.0692v1 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {We have also performed similar analysis in the infinite
  chain with translation invariance. Most of our main results (figure \ref
  {fig:full_optimal}) remains true. Since translation non-invariant system is
  easier to visualize the local operators and to directly compare with
  diffusive energy mode, here we present the results on the semi-infinite
  chain.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kim}\ and\ \citenamefont {Huse}(2013)}]{Kim:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kim}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\
  }\href {\doibase 10.1103/PhysRevLett.111.127205} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {127205} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {See Supplementary material for another choice of
  parameters}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {There are three widely used norms of an operator; the
  operator norm (largest absolute value of the operator), the trace norm
  ($\protect \mathrm {tr(\protect \sqrt {\protect \mathaccentV
  {hat}05E{O}\protect \mathaccentV {hat}05E{O}^\protect \dag })}$), and the
  Frobenius norm ($\protect \sqrt {\protect \mathrm {tr(\protect \mathaccentV
  {hat}05E{O}\protect \mathaccentV {hat}05E{O}^\protect \dag )}}$). Each norm
  has its own meaning. Although the operator norm is physically the most
  relevant one for our purpose, we choose the Frobenius norm since it is the
  easiest to numerically optimize. See supplementary material for details of
  the relevance of the operator norm.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{D'Alessio}}\ and\ \citenamefont
  {{Rigol}}(2014)}]{Dalessio:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{D'Alessio}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Rigol}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1402.5141} {arXiv:1402.5141 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lazarides}\ \emph {et~al.}(2014)\citenamefont
  {Lazarides}, \citenamefont {Das},\ and\ \citenamefont
  {Moessner}}]{Lazarides:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lazarides}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1403.2946v1}
  {arXiv:1403.2946v1 [cond-mat.stat-mech]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ponte}}\ \emph {et~al.}(2014)\citenamefont
  {{Ponte}}, \citenamefont {{Chandran}}, \citenamefont {{Papi{\'c}}},\ and\
  \citenamefont {{Abanin}}}]{Ponte:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Ponte}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Chandran}}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {{Papi{\'c}}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {{Abanin}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1403.6480}
  {arXiv:1403.6480 [cond-mat.dis-nn]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prosen}(2002)}]{Prosen:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Prosen}},\ }\href {\doibase 10.1088/0305-4470/35/48/102} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A:Math. Gen}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {L737} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {To make this conjecture precise, given a quantum circuit of
  bounded range $R$ (so that the circuit acting on an operator increases the
  support by at most $R$), and given a set $X$ define an super-operator
  $E_X(O)$ by $E_X(O)=tr_{Y \setminus X} (2O-U_Y O U_Y^\dagger -U_Y^\dagger O
  U_Y)*Z^{-1}$, where the set $Y$ is any set chosen large enough to contain all
  sites within distance $R$ of site $X$, where the normalization $Z$ is chosen
  so that $_X(I)=I$, and where the unitary $U_Y$ is the unitary obtained from
  the quantum circuit restricted to set Y in the natural way (i.e., one
  includes only gates in the quantum circuit which are supported in $Y$). Let
  $\lambda (X)$ denote the second smallest eigenvalue of $E_X$. Then, we
  conjecture that for any infinite hypercubic lattice and any circuit with
  bounded Hilbert space dimension on each site, that $\lambda (B(R,i))$ tends
  to zero are $R$ tends to infinity, where $B(R,i)$ is the set of sites within
  distance $R$ of any site $i$.}\BibitemShut {Stop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {When $M\rightarrow \infty $, $\protect \mathaccentV
  {hat}05E{A}_M$ can be a projection onto an eigenstate of Hamiltonian so it
  commutes with $H$.}\BibitemShut {Stop}%
\end{thebibliography}%
