\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Deutsch:1991,Srednicki:1994,Rigol:2008}
\citation{Polkovnikov:2011,Yukalov:2011}
\citation{Deutsch:1991,Srednicki:1994,Rigol:2008,Santos:2010,Rigol:2012,Kruczenski:2013,Beugeling:2014,Sorg:2014,Kim_ETH}
\citation{Banuls:2011}
\citation{Banuls:2011}
\citation{Brandao:2012}
\citation{Note1}
\citation{Banuls:2011}
\citation{Kim:2013}
\citation{Note2}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Unsuspected conserved quantities in a nonintegrable quantum system}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:Hamiltonian}{{1}{1}{\relax }{equation.0.1}{}}
\citation{Note3}
\newlabel{eq:minimize}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{eq:initial}{{4}{2}{\relax }{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) $\lambda $ is the minimum of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:minimize}\unskip \@@italiccorr )}} for given $M$. As we increase $M$, the commutator with Hamiltonian decreases and thus the local operator relaxes slowly. The decreasing form can be well-fitted by both a power-law and $1/(M\qopname  \relax o{log}(M))^2$. }}{2}{figure.1}}
\newlabel{fig:full_optimal}{{1}{2}{(color online) $\lambda $ is the minimum of Eq. \eqref {eq:minimize} for given $M$. As we increase $M$, the commutator with Hamiltonian decreases and thus the local operator relaxes slowly. The decreasing form can be well-fitted by both a power-law and $1/(M\log (M))^2$}{figure.1}{}}
\newlabel{eq:energy_modulation}{{6}{2}{\relax }{equation.0.6}{}}
\citation{Dalessio:2014,Lazarides:2014,Ponte:2014}
\citation{Kim_ETH}
\citation{Kim_ETH}
\citation{Prosen:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) (a) $\lambda $ is the minimum of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:minimize}\unskip \@@italiccorr )}} when only terms in Hamiltonian ($\sigma ^x_i$,$\sigma ^z_i$, and $\sigma ^z_i\sigma ^z_{i+1}$ are used. As hydrodynamics suggests, it decreases with $1/M^2$. (b) Structure of the optimal operator of $M = 12$. We locate $\sigma ^z_i \sigma ^z_{i+1}$ term at site $i+1/2$. We normalize the coefficients by square norm ($\DOTSB \sum@ \slimits@ _\ell c_\ell ^2 = 1$). It shows a clear energy modulation with the wavelength $4(M-1)$. The relative weight of the operator is the same as relative weight of the parameters of Hamiltonian. }}{3}{figure.2}}
\newlabel{fig:ham_only}{{2}{3}{(color online) (a) $\lambda $ is the minimum of Eq. \eqref {eq:minimize} when only terms in Hamiltonian ($\sigma ^x_i$,$\sigma ^z_i$, and $\sigma ^z_i\sigma ^z_{i+1}$ are used. As hydrodynamics suggests, it decreases with $1/M^2$. (b) Structure of the optimal operator of $M = 12$. We locate $\sigma ^z_i \sigma ^z_{i+1}$ term at site $i+1/2$. We normalize the coefficients by square norm ($\sum _\ell c_\ell ^2 = 1$). It shows a clear energy modulation with the wavelength $4(M-1)$. The relative weight of the operator is the same as relative weight of the parameters of Hamiltonian}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) $\lambda $ is the minimum value of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:floquet_minimize}\unskip \@@italiccorr )}}. In comparison with Figure \ref  {fig:full_optimal}, the Floquet system relaxes a local operator faster than the Hamiltonian system for having rather moderate decay tendency. }}{3}{figure.3}}
\newlabel{fig:floquet}{{3}{3}{(color online) $\lambda $ is the minimum value of Eq. \eqref {eq:floquet_minimize}. In comparison with Figure \ref {fig:full_optimal}, the Floquet system relaxes a local operator faster than the Hamiltonian system for having rather moderate decay tendency}{figure.3}{}}
\newlabel{eq:floquet_minimize}{{9}{3}{\relax }{equation.0.9}{}}
\citation{Note4}
\bibdata{slow_operator_140911_MBHNotes,slow_operator_bibl}
\bibcite{Deutsch:1991}{{1}{1991}{{Deutsch}}{{}}}
\bibcite{Srednicki:1994}{{2}{1994}{{Srednicki}}{{}}}
\bibcite{Rigol:2008}{{3}{2008}{{Rigol\ \emph  {et~al.}}}{{Rigol, Dunjko,\ and\ Olshanii}}}
\bibcite{Polkovnikov:2011}{{4}{2011}{{Polkovnikov\ \emph  {et~al.}}}{{Polkovnikov, Sengupta, Silva,\ and\ Vengalattore}}}
\bibcite{Yukalov:2011}{{5}{2011}{{Yukaolv}}{{}}}
\bibcite{Santos:2010}{{6}{2010}{{Santos\ and\ Rigol}}{{}}}
\bibcite{Rigol:2012}{{7}{2012}{{Rigol\ and\ Srednicki}}{{}}}
\bibcite{Kruczenski:2013}{{8}{2013}{{Kruczenski\ and\ Khlebnikov}}{{}}}
\bibcite{Beugeling:2014}{{9}{2014}{{Beugeling\ \emph  {et~al.}}}{{Beugeling, Moessner,\ and\ Haque}}}
\bibcite{Sorg:2014}{{10}{2014}{{Sorg\ \emph  {et~al.}}}{{Sorg, Vidmar, Pollet,\ and\ Heidrich-Meisner}}}
\bibcite{Kim_ETH}{{11}{2014}{{Kim\ \emph  {et~al.}}}{{Kim, Ikeda,\ and\ Huse}}}
\bibcite{Banuls:2011}{{12}{2011}{{Ba\~nuls\ \emph  {et~al.}}}{{Ba\~nuls, Cirac,\ and\ Hastings}}}
\bibcite{Brandao:2012}{{13}{2012}{{Brandao\ \emph  {et~al.}}}{{Brandao, Harrow,\ and\ Horodecki}}}
\bibcite{Note1}{{14}{}{{Note1}}{{}}}
\bibcite{Kim:2013}{{15}{2013}{{Kim\ and\ Huse}}{{}}}
\bibcite{Note2}{{16}{}{{Note2}}{{}}}
\bibcite{Note3}{{17}{}{{Note3}}{{}}}
\bibcite{Dalessio:2014}{{18}{2014}{{{D'Alessio}\ and\ {Rigol}}}{{}}}
\bibcite{Lazarides:2014}{{19}{2014}{{Lazarides\ \emph  {et~al.}}}{{Lazarides, Das,\ and\ Moessner}}}
\bibcite{Ponte:2014}{{20}{2014}{{{Ponte}\ \emph  {et~al.}}}{{{Ponte}, {Chandran}, {Papi{\'c}},\ and\ {Abanin}}}}
\bibcite{Prosen:2002}{{21}{2002}{{Prosen}}{{}}}
\bibcite{Note4}{{22}{}{{Note4}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $ as a function of $M$ for a random circuit model. $13$ realizations are shown. In all cases, $\lambda $ decreases with $M$.}}{4}{figure.4}}
\newlabel{fig:lz}{{4}{4}{$\lambda $ as a function of $M$ for a random circuit model. $13$ realizations are shown. In all cases, $\lambda $ decreases with $M$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}}
\bibcite{Note5}{{23}{}{{Note5}}{{}}}
\citation{Note5}
\citation{Banuls:2011}
\newlabel{LastBibItem}{{23}{5}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator Norm}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) $\lambda $ is the minimum value of the Frobenius norm of the commutator with Hamiltonian for given $M$. Here we choose the parameters to be $(g,h) = (-1.05, 0.5)$. $\lambda $ still decreases faster than $1/M^2$. }}{5}{figure.5}}
\newlabel{fig:full_optimal_other}{{5}{5}{(color online) $\lambda $ is the minimum value of the Frobenius norm of the commutator with Hamiltonian for given $M$. Here we choose the parameters to be $(g,h) = (-1.05, 0.5)$. $\lambda $ still decreases faster than $1/M^2$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results of another set of parameters in Hamiltonian}{5}{section*.6}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) $\lambda $ is the minimum value of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:minimize}\unskip \@@italiccorr )}} when only terms in Hamiltonian are used. We see that $1/M^2$ scaling, which comes from the energy modulation holds for both parameter choices. }}{6}{figure.6}}
\newlabel{fig:Ham_only_two_parameters}{{6}{6}{(color online) $\lambda $ is the minimum value of Eq. \eqref {eq:minimize} when only terms in Hamiltonian are used. We see that $1/M^2$ scaling, which comes from the energy modulation holds for both parameter choices}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) }}{6}{figure.7}}
\newlabel{fig:floquet_two_parameters}{{7}{6}{(color online)\relax }{figure.7}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
